#Written by Moxy Shah with assistance of Parita Patel
#Date: October 10, 2021
#Generate random coordinates for soil sample collection
import random
#i gives the number 1 to 10 of the plots
#j gives the 4 soil samples in each division denoted by i
for i in range(0, 5):
    for j in range(1, 5):
        x = random.randint(i*120, i*120 + 120)
        y = random.randint(0, 90)
        print("Plot number", i+1, "and sample number", j, "is (x,y) = (", x, ",", y,")")
    print("_________")
    
    for j in range(1,5):
        x = random.randint(i*120 + 1, (i+1)*(120))
        y = random.randint(91, 180)
        print("Plot number", i+1+5, " and sample number", j, "is (x,y) = (", x, ",", y,")")
    print("_________")

